@article{Carballal2022,
   abstract = {<p>This article seeks to provide a snapshot of the security of Wi-Fi access points in the metropolitan area of A Coruña. First, we discuss the options for obtaining a tool that allows the collection and storage of auditable information from Wi-Fi networks, from location to signal strength, security protocol or the list of connected clients. Subsequently, an analysis is carried out aimed at identifying password patterns in Wi-Fi networks with WEP, WPA and WPA2 security protocols. For this purpose, a password recovery tool called Hashcat was used to execute dictionary or brute force attacks, among others, with various word collections. The coverage of the access points in which passwords were decrypted is displayed on a heat map that represents various levels of signal quality depending on the signal strength. From the handshakes obtained, and by means of brute force, we will try to crack as many passwords as possible in order to create a targeted and contextualized dictionary both by geographical location and by the nature of the owner of the access point. Finally, we will propose a contextualized grammar that minimizes the size of the dictionary with respect to the most used ones and unifies the decryption capacity of the combination of all of them.</p>},
   author = {Adrian Carballal and J. Pablo Galego-Carro and Nereida Rodriguez-Fernandez and Carlos Fernandez-Lozano},
   doi = {10.7717/peerj-cs.1185},
   issn = {2376-5992},
   journal = {PeerJ Computer Science},
   month = {12},
   pages = {e1185},
   title = {Wi-Fi Handshake: analysis of password patterns in Wi-Fi networks},
   volume = {8},
   year = {2022},
   note = {{DOI}: \url{10.7717/peerj-cs.1185}}
}

@article{Sinchana2019,
   author = {K Sinchana and C Sinchana and H L Gururaj and B R Sunil Kumar},
   doi = {10.1109/ICCES45898.2019.9002531},
   isbn = {978-1-7281-1261-9},
   journal = {2019 International Conference on Communication and Electronics Systems (ICCES)},
   month = {7},
   pages = {644-650},
   publisher = {IEEE},
   title = {Performance Evaluation and Analysis of various Network Security tools},
   year = {2019},
   note = {{DOI:} \url{10.7717/peerj-cs.1185}}
}

@article{Anastasia2017,
   author = {Atavina V. Anastasia and Sergei V. Zareshin and Irina S. Rumyantseva and Vitaliy G. Ivanenko},
   doi = {10.1109/EIConRus.2017.7910505},
   isbn = {9781509048656},
   journal = {2017 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus)},
   publisher = {St. Petersburg Electrotechnical University "LETI"},
   title = {Proceedings of the 2017 IEEE North West Russia Section Young Researchers in Electrical and Electronic Engineering Conference (2017 EIConRusNW) : February 1-3, 2017, St. Petersburg, Russia},
   year = {2017},
   note = {{DOI:} \url{10.1109/EIConRus.2017.7910505}}
}

@article{Kohlios2018,
   abstract = {<p>The presence of wireless communication grows undeniably more prevalent each year. Since the introduction of the IEEE 802.11 standard for Wireless Local Area Networks (WLAN) in 1997, technologies have progressed to provide wireless accessibility to industries and consumers with growing ease and convenience. As the usage of personal devices, such as phones and watches, that connect to the Internet through Wi-Fi increases, wireless attacks on users are becoming more critical. This paper provides a novel attack model to offer an organized and comprehensive view of the possible attacks on Wi-Fi latest security standards. All existing attacks will be investigated, with emphasis on more recent attacks, such as the KRACK and PMKID Dictionary attacks. The main contribution of this paper is to analyze the technology offered in the new Wi-Fi Protected Access III (WPA3) security scheme and provide the first comprehensive security analysis and discussion to determine whether it has addressed the vulnerabilities of its predecessor. An interesting finding of this paper is that WPA3 still lacks in addressing all the issues existing in WPA2 and exploring other mitigations for future research.</p>},
   author = {Christopher P. Kohlios and Thaier Hayajneh},
   doi = {10.3390/electronics7110284},
   issn = {2079-9292},
   issue = {11},
   journal = {Electronics},
   month = {10},
   pages = {284},
   title = {A Comprehensive Attack Flow Model and Security Analysis for Wi-Fi and WPA3},
   volume = {7},
   year = {2018},
   note = {{DOI:} \url{10.3390/electronics7110284}}
}

@article{Aloufi2022,
   abstract = {The use of public Wi-Fi has increased in recent years with many people like to spend their time outside in malls or café shops which provide public Wi-Fi for their customers. However, since the public Wi-Fi can be accessed from any device the security of public Wi-Fi plays a big role to prevent the stealing of information by an attacker with methods and techniques such as WPA, WPA2 and WPA3. However, it is well known to the attackers that these methods are not difficult to get hacked by the attacker device to take the client precious information. Some researches were done in increasing the security of public Wi-Fi each with their own different technique or algorithm to provide more secure connection to the public Wi-Fi and prevent any unauthorized user to connect to avoid stealing the data of another legal user. Theses research paper are evaluated to learn which method excel in protecting the public Wi-Fi security by giving an analysis to the methods provided by the research paper with comparing the pros and cons of each algorithm. Moreover, the research displays that there are methods to actually provide security to the public Wi-Fi with each being very different in implementation.},
   author = {Hanouf Aloufi and Hatim Alsuwat},
   doi = {10.22937/IJCSNS.2022.22.6.28},
   issue = {6},
   journal = {IJCSNS International Journal of Computer Science and Network Security},
   keywords = {Cryptography,Man in the middle attack,Public Network,Security,Survey,Wi-Fi},
   title = {Survey of Algorithms and Techniques Used to Improve the Security of A Public Wi-Fi Network},
   volume = {22},
   note = {{DOI:} \url{10.22937/IJCSNS.2022.22.6.28}},
   year = {2022},
}

@article{Mahyoub2024,
   abstract = {Many organizations were forced to quickly transition to the work-from-anywhere (WFA) model as a necessity to continue with their operations and remain in business despite the restrictions imposed during the COVID-19 pandemic. Many decisions were made in a rush, and cybersecurity decency tools were not in place to support this transition. In this paper, we first attempt to uncover some challenges and implications related to the cybersecurity of the WFA model. Secondly, we conducted an online user study to investigate the readiness and cybersecurity awareness of employers and their employees who shifted to work remotely from anywhere. The user study questionnaire addressed different resilience perspectives of individuals and organizations. The collected data includes 45 responses from remotely working employees of different organizational types: universities, government, private, and non-profit organizations. Despite the importance of security training and guidelines, it was surprising that many participants had not received them. A robust communication strategy is necessary to ensure that employees are informed and updated on security incidents that the organization encounters. Additionally, there is an increased need to pay attention to the security-related attributes of employees, such as their behavior, awareness, and compliance. Finally, we outlined best practice recommendations and mitigation tips guided by the study results to help individuals and organizations resist cybercrime and fraud and mitigate WFA-related cybersecurity risks.},
   author = {Mohammed Mahyoub and Ashraf Matrawy and Kamal Isleem and Olakunle Ibitoye},
   month = {9},
   title = {Cybersecurity Challenge Analysis of Work-from-Anywhere (WFA) and Recommendations guided by a User Study},
   url = {http://arxiv.org/abs/2409.07567},
   year = {2024},
10.48550/arXiv.2409.07567
}

@article{James2021,
   author = {Jason James},
   issn = {1946-1836},
   journal = {Journal of Information Systems Applied Research},
   pages = {4-13},
   title = {Analysis of Security Features and Vulnerabilities in Public/Open Wi-Fi},
   volume = {14},
   url = {https://conisar.org},
   year = {2021},
}

@misc{Abdulkader2023,
   author = {Abdulkader, Mohamad},
   institution = {University of Skövde, School of Informatics},
   pages = {iv, 33},
   school = {, School of Informatics},
   title = {Why do people use public Wi-Fi? : An investigation of risk-taking behaviour and factors lead to decisions},
   keywords = {Public Wi-Fi, hotspots, wireless networks, privacy, security, awareness, attitude, knowledge, risks, factor},
   abstract = {The usage of public Wi-Fi and hotspots has witnessed a substantial increase in recent times, providing convenient connectivity in various public areas. Public wireless networks are now widely accessible, especially in smart cities. However, utilising public Wi-Fi exposes individuals to potential threats to their privacy and security. Hackers can exploit vulnerabilities present in public Wi-Fi networks, such as the "Evil Twin" attack, to deceive users and unlawfully obtain their personal information. The main objective of the research was to investigate people's awareness of the security risks associated with public Wi-Fi usage and to identify the factors that contribute to their willingness to take such risks. The research adopted a qualitative approach, utilising semi-structured interviews with 14 participants to gain valuable insights into their understanding and knowledge of the risks connected with public Wi-Fi. The majority of respondents employed public Wi-Fi for educational purposes, browsing the Internet, and engaging with social media platforms. Additionally, the findings of the study explored the motivations and influences that lead individuals to take risks when using public Wi-Fi. Factors such as convenience, cost-effectiveness, saving mobile data usage, limited mobile network coverage, and a lack of awareness concerning privacy and security risks emerged as the most significant reasons and influences behind the utilisation of public Wi-Fi. },
   year = {2023}
}

@book{Fink2024,
  title={How to conduct surveys: A step-by-step guide},
  author={Fink, Arlene},
  year={2024},
  publisher={SAGE publications}
}

@article{Kumar2019,
   author = {Pardeep Kumar and Yun Lin and Guangdong Bai and Andrew Paverd and Jin Song Dong and Andrew Martin},
   doi = {10.1109/COMST.2019.2899354},
   issn = {1553-877X},
   issue = {3},
   journal = {IEEE Communications Surveys & Tutorials},
   month = {2},
   pages = {2886-2927},
   title = {Smart Grid Metering Networks: A Survey on Security, Privacy and Open Research Issues},
   volume = {21},
   year = {2019},
}

@article{Berry2023,
   author = {Hala Strohmier Berry},
   doi = {10.1109/ISDFS58141.2023.10131851},
   isbn = {979-8-3503-3698-6},
   journal = {2023 11th International Symposium on Digital Forensics and Security (ISDFS)},
   month = {5},
   pages = {1-6},
   publisher = {IEEE},
   title = {Survey of the Challenges and Solutions in Cybersecurity Awareness Among College Students},
   year = {2023},
}

@article{Xhemajli2024,
   author = {Nderim Xhemajli and Zhilbert Tafa},
   doi = {10.1109/MECO62516.2024.10577803},
   isbn = {979-8-3503-8756-8},
   journal = {2024 13th Mediterranean Conference on Embedded Computing (MECO)},
   month = {6},
   pages = {1-5},
   publisher = {IEEE},
   title = {Mobile Proxy in Public WiFi Networks: A Tool Against MITM Attacks},
   year = {2024},
}

@article{Choi2022,
   author = {Hoon S. Choi and Darrell Carpenter and Myung S. Ko},
   doi = {10.1007/s10796-021-10119-7},
   issn = {1387-3326},
   issue = {3},
   journal = {Information Systems Frontiers},
   month = {6},
   pages = {965-982},
   title = {Risk Taking Behaviors Using Public Wi-Fi™},
   volume = {24},
   year = {2022},
}

@article{Al-Shareeda2022,
   abstract = {<p>Mobile ad hoc networks (MANETs) are being used more and more in a variety of fields, including the environment, energy efficiency, smart transportation, intelligent agriculture, and in Internet of Things (IoT) ecosystems. They are also anticipated to play an increasingly significant role in the future of the Internet due to the strong evolution of wireless technology in recent years. Nevertheless, this inter-node communication is vulnerable to various security attacks such as Man–In-The-Middle (MITM) attacks, which are considered to be the main challenge in MANETs. This happens when a harmful node intercepts data shared by legal nodes. Therefore, the main goal of this work is to investigate the impact of attackers’ strategies to execute MITM assaults in MANETs, such as message-delayed and message-dropped assaults. The output of this work shows that these assaults have a severe impact on legal entities in MANETs as the network experiences a high number of compromised messages as well as high E2ED and PLD. Finally, by using symmetry or asymmetry cryptographies, our proposal will avoid MITM attacks that intercept the communication between legal nodes.</p>},
   author = {Mahmood A. Al-Shareeda and Selvakumar Manickam},
   doi = {10.3390/sym14081543},
   issn = {2073-8994},
   issue = {8},
   journal = {Symmetry},
   month = {7},
   pages = {1543},
   title = {Man-in-the-Middle Attacks in Mobile Ad Hoc Networks (MANETs): Analysis and Evaluation},
   volume = {14},
   year = {2022},
}

@article{Adams2019,
   author = {Jonathan K. Adams},
   doi = {https://doi.org/10.48550/arXiv.1910.04325},
   journal = {Cornell University},
   month = {10},
   title = {WiFiCue: Public Wireless Access Security Assessment Tool},
   url = {https://doi.org/10.48550/arXiv.1910.04325},
   year = {2019},
}

@article{Dalal2021,
   author = {Neil Dalal and Nadeem Akhtar and Anubhav Gupta and Nikhil Karamchandani and Gaurav S. Kasbekar and Parekh Jatin},
   doi = {10.48550/arXiv.2110.04259},
   journal = {Cornell University},
   month = {10},
   title = {A Wireless Intrusion Detection System for 802.11 WPA3 Networks},
   url = {https://doi.org/10.48550/arXiv.2110.04259},
   year = {2021},
}

@book{Lohr2021,
   author = {Sharon L. Lohr},
   city = {Boca Raton},
   doi = {10.1201/9780429298899},
   isbn = {9780429298899},
   month = {10},
   publisher = {Chapman and Hall/CRC},
   title = {Sampling},
   year = {2021},
}

@inproceedings{Pimple2020,
  title={Wireless security—an approach towards secured wi-fi connectivity},
  author={Pimple, Nishant and Salunke, Tejashree and Pawar, Utkarsha and Sangoi, Janhavi},
  booktitle={2020 6th international conference on advanced computing and communication systems (ICACCS)},
  pages={872--876},
  year={2020},
  organization={IEEE},
  note = {{DOI}: \url{10.1109/ICACCS48705.2020.9074350}}
}

@article{Arikumar2022,
  title={Enhancing the Security of WPA2/PSK Authentication Protocol in Wi-Fi Networks},
  author={s Arikumar, K and Kumar, A Deepak and Prathiba, Sahaya Beni and Tamilarasi, K and Moorthy, Rajalakshmi Shenbaga and Iqbal, M Mohamed},
  journal={Procedia Computer Science},
  volume={215},
  pages={413--421},
  year={2022},
  publisher={Elsevier},
  note =  {{DOI}: \url{10.1016/j.procs.2022.12.043}}
}

@inproceedings{Lamers2021,
  title={Securing home Wi-Fi with WPA3 personal},
  author={Lamers, Erik and Dijksman, Raoul and van der Vegt, Arjan and Sarode, Mayur and de Laat, Cees},
  booktitle={2021 IEEE 18th Annual Consumer Communications \& Networking Conference (CCNC)},
  pages={1--8},
  year={2021},
  organization={IEEE},
  note =  {{DOI}: \url{10.1109/CCNC49032.2021.9369629}}
}

@inproceedings{Asaduzzaman2020,
  title={Wi-fi frame classification and feature selection analysis in detecting evil twin attack},
  author={Asaduzzaman, Md and Majib, Mohammad Shahjahan and Rahman, Md Mahbubur},
  booktitle={2020 IEEE Region 10 Symposium (TENSYMP)},
  pages={1704--1707},
  year={2020},
  organization={IEEE},
  note = {{DOI}: \url{10.1109/TENSYMP50017.2020.9231042}}
}

@article{Shrivastava2020,
  title={EvilScout: Detection and mitigation of evil twin attack in SDN enabled WiFi},
  author={Shrivastava, Pragati and Jamal, Mohd Saalim and Kataoka, Kotaro},
  journal={IEEE Transactions on Network and Service Management},
  volume={17},
  number={1},
  pages={89--102},
  year={2020},
  publisher={IEEE},
  note = {{DOI}: \url{10.1109/TNSM.2020.2972774}}
}

@misc{INEC2025,
  author    = "{Instituto Nacional de Estadística y Censos {(INEC)}}",
  title     = "{Censo Ecuador}",
  year      = "2025",
  url       = "https://geo.cepal.org/censo-ecuador/",
  note      = "Consultado el 12 de febrero de 2025" 
}

@article{Adelia2021,
  title={The role of google form as an assessment tool in elt: Critical review of the literature},
  author={Adelia, Adelia and Miftahurrahmah, Miftahurrahmah and Nurpathonah, Nurpathonah and Zaindanu, Yoan and Ihsan, Muhammad Taufik},
  journal={ETDC: Indonesian Journal of Research and Educational Review},
  volume={1},
  number={1},
  pages={58--66},
  year={2021},
  note = {{DOI}: \url{10.51574/ijrer.v1i1.49}}
}

@article{Xu2024,
  title={Harvesting Physical-layer Randomness in Millimeter Wave Bands},
  author={Xu, Ziqi and Li, Jingcheng and Pan, Yanjun and Li, Ming and Lazos, Loukas},
  journal={IEEE Transactions on Mobile Computing},
  year={2024},
  publisher={IEEE},
  note = {{DOI}: \url{10.1109/TMC.2024.3499876}}
}

@article{Fereidouni2023,
  title={Iot and man-in-the-middle attacks},
  author={Fereidouni, Hamidreza and Fadeitcheva, Olga and Zalai, Mehdi},
  journal={arXiv preprint arXiv:2308.02479},
  year={2023},
  note = {{DOI}: \url{10.48550/arXiv.2308.02479}}
}

@inproceedings{Yurdagul2021,
  title={Blekeeper: Response time behavior based man-in-the-middle attack detection},
  author={Yurdagul, Muhammed Ali and Sencar, Husrev Taha},
  booktitle={2021 IEEE Security and Privacy Workshops (SPW)},
  pages={214--220},
  year={2021},
  organization={IEEE},
  note = {{DOI}: \url{10.1109/SPW53761.2021.00035}}
}

@inproceedings{Alueendo2020,
  title={A Systematic Review: Vulnerability Assessment of Wi-Fi in Educational Institution},
  author={Alueendo, Rauha and Suresh, Nalina and Hashiyana, Valerianus and Bagarukayo, Emily},
  booktitle={2020 IST-Africa Conference (IST-Africa)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{Gao2021,
  title={A nationwide census on wifi security threats: prevalence, riskiness, and the economics},
  author={Gao, Di and Lin, Hao and Li, Zhenhua and Qian, Feng and Chen, Qi Alfred and Qian, Zhiyun and Liu, Wei and Gong, Liangyi and Liu, Yunhao},
  booktitle={Proceedings of the 27th Annual International Conference on Mobile Computing and Networking},
  pages={242--255},
  year={2021},
  note = {{DOI}: \url{10.1109/10.1145/3447993.3448620}}
}

@article{Bongiovanni2024,
  title={Protecting the play: An integrative review of cybersecurity in and for sports events},
  author={Bongiovanni, Ivano and Herold, David M and Wilde, Simon J},
  journal={Computers \& Security},
  pages={104064},
  year={2024},
  publisher={Elsevier},
  note = {{DOI}: \url{10.1016/j.cose.2024.104064}}
}

@article{Van2023,
  title={Smart cities \& citizen discontent: A systematic review of the literature},
  author={Van Twist, Anouk and Ruijer, Erna and Meijer, Albert},
  journal={Government Information Quarterly},
  volume={40},
  number={2},
  pages={101799},
  year={2023},
  publisher={Elsevier},
  note = {{DOI}: \url{10.1016/j.giq.2022.101799}}
}

@article{Oruma2023,
  title={Security threats to 5G networks for social robots in public spaces: a survey},
  author={Oruma, Samson O and Petrovic, Slobodan},
  journal={IEEE Access},
  volume={11},
  pages={63205--63237},
  year={2023},
  publisher={IEEE},
  note = {{DOI}: \url{10.1109/ACCESS.2023.3288338}}
}

@article{David2023,
  title={Understanding local government digital technology adoption strategies: A PRISMA review},
  author={David, Anne and Yigitcanlar, Tan and Li, Rita Yi Man and Corchado, Juan M and Cheong, Pauline Hope and Mossberger, Karen and Mehmood, Rashid},
  journal={Sustainability},
  volume={15},
  number={12},
  pages={9645},
  year={2023},
  publisher={MDPI},
  note = {{DOI}: \url{10.3390/su15129645}}
}

@article{Formosa2021,
  title={A principlist framework for cybersecurity ethics},
  author={Formosa, Paul and Wilson, Michael and Richards, Deborah},
  journal={Computers \& Security},
  volume={109},
  pages={102382},
  year={2021},
  publisher={Elsevier},
  note = {{DOI}: \url{10.1016/j.cose.2021.102382}}
}

@incollection{Kozhuharova2022,
  title={Ethics in cybersecurity. What are the challenges we need to be aware of and how to handle them?},
  author={Kozhuharova, Denitsa and Kirov, Atanas and Al-Shargabi, Zhanin},
  booktitle={Cybersecurity of Digital Service Chains: Challenges, Methodologies, and Tools},
  pages={202--221},
  year={2022},
  publisher={Springer International Publishing Cham},
  note = {{DOI}: \url{10.1007/978-3-031-04036-8_9}}
}

@incollection{Tronnier2022,
  title={A discussion on ethical cybersecurity issues in digital service chains},
  author={Tronnier, Fr{\'e}d{\'e}ric and Pape, Sebastian and L{\"o}bner, Sascha and Rannenberg, Kai},
  booktitle={Cybersecurity of digital service chains: challenges, methodologies, and tools},
  pages={222--256},
  year={2022},
  publisher={Springer},
  note = {{DOI}: \url{10.1007/978-3-031-04036-8_10}}
}

@inproceedings{Friedl2024,
  title={Forensic Analysis of an IoT ARP Spoofing Attack},
  author={Friedl, Sabrina and Pernul, G{\"u}nther},
  booktitle={2024 12th International Symposium on Digital Forensics and Security (ISDFS)},
  pages={1--7},
  year={2024},
  organization={IEEE},
  note = {{DOI}: \url{10.1109/ISDFS60797.2024.10527302}}
}

@article{Vasani2023,
  title={Comprehensive analysis of advanced techniques and vital tools for detecting malware intrusion},
  author={Vasani, Vatsal and Bairwa, Amit Kumar and Joshi, Sandeep and Pljonkin, Anton and Kaur, Manjit and Amoon, Mohammed},
  journal={Electronics},
  volume={12},
  number={20},
  pages={4299},
  year={2023},
  publisher={MDPI},
  note = {{DOI}: \url{10.3390/electronics12204299}}
}

@inproceedings{Ayeni2024,
  title={Phishing attacks and detection techniques: A systematic review},
  author={Ayeni, Ruth Korede and Adebiyi, Ayodele Ariyo and Okesola, Julius Olatunji and Igbekele, Ennmanuel},
  booktitle={2024 International Conference on Science, Engineering and Business for Driving Sustainable Development Goals (SEB4SDG)},
  pages={1--17},
  year={2024},
  organization={IEEE},
  note = {{DOI}: \url{10.1109/SEB4SDG60871.2024.10630203}}
}

@article{Karam2023,
  title={Exploring Emerging Strategies for Countering Computer Malware Attacks: A Comprehensive Survey of Tools and Techniques.},
  author={Karam, Zainab Saad and Ali, Rawaa Hamaz and Al-Nashy, Baqer Obaiad},
  journal={International Journal of Computational \& Electronic Aspects in Engineering (IJCEAE)},
  volume={4},
  number={2},
  year={2023},
  note = {{DOI}: \url{10.26706/ijceae.4.2.20239750}}
}

@article{Thankappan2022,
  title={Multi-Channel Man-in-the-Middle attacks against protected Wi-Fi networks: A state of the art review},
  author={Thankappan, Manesh and Rif{\`a}-Pous, Helena and Garrigues, Carles},
  journal={Expert Systems with Applications},
  volume={210},
  pages={118401},
  year={2022},
  publisher={Elsevier},
  note = {{DOI}: \url{10.1016/j.eswa.2022.118401}}
}

@article{Lakhani2024,
  title={Securing Wireless Networks Against Emerging Threats: An Overview of Protocols and Solutions},
  author={Lakhani, Rishit and Sachan, Ram Chandra},
  journal={Journal of Science \& Technology},
  volume={5},
  number={4},
  pages={10--55662},
  year={2024},
  note = {{DOI}: \url{10.55662/JST.2024.5406}}
}